NEXT_PUBLIC_SITE_URL=https://jupiterfoto.it

# Google Analytics ID
NEXT_PUBLIC_GOOGLE_ID=G-FFP7B0JKPG

# ImageKit.io Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_3hJSHWRlL2nQmQJA0CLzd+JWMzM="
NEXT_IMAGEKIT_PRIVATE_KEY="private_6myic73/P0zkQKMhn5TKCOUVkR8="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/veujbln6y

# Email Configuration
NEXT_SMTP_HOST=smtp.libero.it
NEXT_SMTP_PORT=465
NEXT_SMTP_USER=jupiterfoto@libero.it
NEXT_SMTP_PASS=Jupiterfoto2025!!sat
NEXT_CONTACT_EMAIL=brnlgu95@gmail.com
NEXT_CONTACT_BCC=cmdc.business@gmail.com