NEXT_PUBLIC_SITE_URL=https://jupiterfoto.it

# Google Analytics ID
NEXT_PUBLIC_GOOGLE_ID=G-FFP7B0JKPG

# ImageKit.io Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_3hJSHWRlL2nQmQJA0CLzd+JWMzM="
NEXT_IMAGEKIT_PRIVATE_KEY="private_6myic73/P0zkQKMhn5TKCOUVkR8="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/veujbln6y

# Email Configuration
NEXT_SMTP_HOST=
NEXT_SMTP_PORT=
NEXT_SMTP_USER=
NEXT_SMTP_PASS=
NEXT_CONTACT_EMAIL=