NEXT_PUBLIC_GOOGLE_ID=your-google-client-id
NEXT_PUBLIC_GOOGLE_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=your-contentful-space-id
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=your-contentful-access-token